{
	"color_scheme": "Packages/Base16/Themes/base16-tomorrow-night.tmTheme",
	"font_face": "monaco",
	"font_size": 8,
	"ignored_packages":["Vintage"],
	"theme": "Spaceblack.sublime-theme",
	// set vertical rulers in specified columns.
    // Use "rulers": [80] for just one ruler
    // default value is []
    "rulers": [80, 100],

    // turn on word wrap for source and text
    // default value is "auto", which means off for source and on for text
    "word_wrap": false,

    // set word wrapping at this column
    // default value is 0, meaning wrapping occurs at window width
    "wrap_width": 100
}
